pluginGroup = com.hovertranslate
pluginName = HoverTranslate
pluginVersion = 1.0.0.1
pluginSinceBuild = 232
pluginUntilBuild = 252.*
platformType = RD
platformVersion = 2024.2
org.gradle.jvmargs = -Xmx2048m
kotlin.stdlib.default.dependency = false
