pluginGroup = com.hoverdict
pluginName = HoverDict
pluginVersion = 1.0.0
pluginSinceBuild = 232
pluginUntilBuild = 252.*
platformType = RD
platformVersion = 2024.2
org.gradle.jvmargs = -Xmx2048m
kotlin.stdlib.default.dependency = false
