a	一个
abandon	放弃
ability	能力
able	能够的
about	关于
above	在...之上
abstract	抽象的
accept	接受
access	访问;存取
account	账户
achieve	实现
action	动作;行为
active	活跃的
activity	活动
actual	实际的
add	添加
address	地址
admin	管理员
advance	前进;高级的
after	在...之后
again	再次
agent	代理
algorithm	算法
all	所有的
allow	允许
already	已经
also	也
always	总是
amount	数量
analysis	分析
and	和
another	另一个
answer	答案;回答
any	任何
api	应用程序接口
app	应用程序
appear	出现
application	应用程序
apply	应用;申请
approach	方法;接近
area	区域
argument	参数;论点
array	数组
article	文章
assert	断言
assign	分配;赋值
async	异步的
attribute	属性
auth	认证
authentication	身份验证
authorization	授权
auto	自动
available	可用的
avoid	避免
await	等待
back	返回;背部
background	背景
base	基础;基类
basic	基本的
batch	批处理
bean	实体类
because	因为
become	变成
before	在...之前
begin	开始
behavior	行为
behind	在...后面
believe	相信
below	在...下面
best	最好的
better	更好的
between	在...之间
big	大的
binary	二进制
bind	绑定
bit	位;比特
block	块;阻塞
body	身体;主体
boolean	布尔值
boot	启动
both	两者都
bottom	底部
bound	边界
box	盒子
branch	分支
break	中断;打破
bridge	桥接
browser	浏览器
buffer	缓冲区
bug	缺陷;错误
build	构建
builder	构建器
bundle	包;捆绑
business	业务;商业
busy	忙碌的
but	但是
button	按钮
byte	字节
cache	缓存
calculate	计算
call	调用
callback	回调
cancel	取消
capture	捕获
card	卡片
case	情况;案例
cast	转换
catch	捕获
category	类别
cause	原因;导致
center	中心
chain	链
change	改变
channel	通道;频道
char	字符
character	字符;角色
check	检查
child	子节点;孩子
choice	选择
choose	选择
chunk	块
class	类
clean	清理;干净的
clear	清除;清晰的
click	点击
client	客户端
clone	克隆
close	关闭
cloud	云
cluster	集群
code	代码
collect	收集
collection	集合
color	颜色
column	列
combine	组合
come	来
command	命令
comment	注释;评论
commit	提交
common	通用的;常见的
compare	比较
compile	编译
complete	完成;完整的
component	组件
compose	组合
compute	计算
concat	连接
condition	条件
config	配置
configuration	配置
confirm	确认
conflict	冲突
connect	连接
connection	连接
console	控制台
const	常量
constant	常量
constraint	约束
construct	构造
constructor	构造函数
consume	消费;消耗
consumer	消费者
contain	包含
container	容器
content	内容
context	上下文
continue	继续
contract	契约;合同
control	控制
controller	控制器
convert	转换
cookie	Cookie
copy	复制
core	核心
correct	正确的
count	计数
counter	计数器
cover	覆盖
crash	崩溃
create	创建
current	当前的
cursor	光标;游标
custom	自定义的
cycle	循环;周期
daemon	守护进程
data	数据
database	数据库
date	日期
dead	死的;无效的
debug	调试
declare	声明
decode	解码
decorator	装饰器
decrease	减少
deep	深的
default	默认的
define	定义
definition	定义
delay	延迟
delegate	委托
delete	删除
deliver	交付
demo	演示
deny	拒绝
depend	依赖
dependency	依赖
deploy	部署
deprecated	已弃用的
depth	深度
derive	派生
describe	描述
description	描述
design	设计
desktop	桌面
destroy	销毁
detail	详情;细节
detect	检测
develop	开发
developer	开发者
device	设备
dialog	对话框
dictionary	字典
difference	差异
different	不同的
dimension	维度
direct	直接的
direction	方向
directory	目录
disable	禁用
discover	发现
dispatch	调度;分发
display	显示
dispose	释放
distance	距离
divide	除;分割
docker	容器引擎
document	文档
domain	域;领域
done	完成的
double	双精度
down	向下
download	下载
drag	拖动
draw	绘制
driver	驱动程序
drop	删除;丢弃
duplicate	重复;复制
duration	持续时间
dynamic	动态的
each	每个
edge	边缘
edit	编辑
editor	编辑器
effect	效果;影响
element	元素
else	否则
email	电子邮件
embed	嵌入
emit	发射;发出
empty	空的
enable	启用
encode	编码
end	结束
endpoint	端点
engine	引擎
enhance	增强
ensure	确保
enter	输入;进入
entity	实体
entry	条目;入口
enum	枚举
environment	环境
equal	相等的
error	错误
escape	转义
event	事件
every	每个
example	示例
except	除了;异常
exception	异常
exchange	交换
exclude	排除
execute	执行
exist	存在
exit	退出
expand	展开;扩展
expect	期望
expression	表达式
extend	扩展;继承
extension	扩展
external	外部的
extract	提取
factory	工厂
fail	失败
failure	失败;故障
false	假;错误的
feature	特性;功能
fetch	获取
field	字段;领域
file	文件
fill	填充
filter	过滤器
final	最终的
finally	最终
find	查找
finish	完成
fire	触发
first	第一个
fix	修复
flag	标志;标记
flat	平的;扁平化
float	浮点数
flow	流;流程
flush	刷新
focus	焦点;聚焦
folder	文件夹
follow	跟随
font	字体
for	为了;循环
force	强制
foreign	外部的;外键
fork	分叉
form	表单;形式
format	格式
forward	转发;向前
found	找到;创建
foundation	基础
frame	框架;帧
framework	框架
free	免费的;释放
freeze	冻结
from	从
front	前端;前面
full	完整的;满的
function	函数;功能
future	未来;异步结果
garbage	垃圾
gateway	网关
gather	收集
general	通用的
generate	生成
generic	泛型
get	获取
give	给予
global	全局的
good	好的
graph	图;图形
green	绿色的
grid	网格
group	分组;组
grow	增长
guard	守卫;保护
guide	指南;引导
handle	处理;句柄
handler	处理器
happen	发生
hash	哈希;散列
have	有
head	头部
header	头部;标题栏
health	健康
heap	堆
height	高度
hello	你好
help	帮助
helper	辅助类
hidden	隐藏的
hide	隐藏
hierarchy	层级结构
high	高的
highlight	高亮
history	历史记录
hold	保持;持有
home	主页;首页
hook	钩子
horizontal	水平的
host	主机
hot	热的;热加载
html	超文本标记语言
http	超文本传输协议
icon	图标
id	标识符
idle	空闲的
if	如果
ignore	忽略
image	图片;镜像
implement	实现
implementation	实现
implicit	隐式的
import	导入
improve	改进
include	包含
increase	增加
increment	递增
index	索引
info	信息
inherit	继承
init	初始化
initialize	初始化
inject	注入
injection	注入
inline	内联的
inner	内部的
input	输入
insert	插入
inspect	检查
install	安装
instance	实例
int	整数
integer	整数
integrate	集成
integration	集成
interface	接口
internal	内部的
interval	间隔
into	到...里面
invalid	无效的
invoke	调用
issue	问题;议题
item	项;条目
iterate	迭代
iterator	迭代器
job	作业;任务
join	连接;加入
json	JSON格式
jump	跳转
keep	保持
kernel	内核
key	键;关键
keyboard	键盘
keyword	关键字
kill	终止
kind	种类;类型
know	知道
kotlin	Kotlin语言
label	标签
lambda	匿名函数
language	语言
large	大的
last	最后的
late	晚的;延迟的
launch	启动;发布
layer	层
layout	布局
lazy	懒加载的
leaf	叶子节点
leak	泄漏
length	长度
less	更少
level	级别;层级
library	库
lifecycle	生命周期
light	轻的;浅色的
limit	限制
line	行;线
linear	线性的
link	链接
list	列表
listen	监听
listener	监听器
literal	字面量
live	实时的
load	加载
loader	加载器
local	本地的
location	位置
lock	锁
log	日志
logger	日志记录器
logic	逻辑
login	登录
long	长的;长整型
look	查看
loop	循环
main	主要的;主函数
maintain	维护
major	主要的
make	制作
manage	管理
manager	管理器
many	许多
map	映射;地图
margin	边距
mark	标记
match	匹配
math	数学
matrix	矩阵
max	最大值
mean	意味着
measure	测量
media	媒体
member	成员
memory	内存;记忆
menu	菜单
merge	合并
message	消息
meta	元数据
metadata	元数据
method	方法
micro	微
middle	中间
migrate	迁移
migration	迁移
min	最小值
minimum	最小值
minor	次要的
missing	缺失的
mock	模拟
mode	模式
model	模型
modify	修改
module	模块
monitor	监控;显示器
more	更多
mount	挂载
mouse	鼠标
move	移动
multiple	多个的
must	必须
mutable	可变的
name	名称
namespace	命名空间
native	原生的
navigate	导航
need	需要
negative	负的
nest	嵌套
network	网络
never	从不
new	新的
next	下一个
nil	空值
node	节点
none	空;没有
normal	正常的
not	不
nothing	没有什么
notice	通知;注意
notify	通知
now	现在
null	空值
nullable	可空的
number	数字;数量
object	对象
observe	观察
observer	观察者
obtain	获得
occur	发生
offset	偏移量
on	在...上;打开
once	一次
only	仅仅
open	打开
operate	操作
operation	操作
operator	运算符
option	选项
optional	可选的
or	或者
order	顺序;命令
origin	来源;原点
original	原始的
other	其他的
out	外面;输出
outer	外部的
output	输出
over	在...之上;超过
overflow	溢出
override	重写
overview	概览
own	拥有
owner	所有者
package	包
padding	内边距
page	页面
pair	对;键值对
panel	面板
parallel	并行的
param	参数
parameter	参数
parent	父级
parse	解析
parser	解析器
partial	部分的
partition	分区
pass	传递;通过
password	密码
patch	补丁;修补
path	路径
pattern	模式;模板
pause	暂停
payload	有效载荷;数据体
pending	待处理的
percent	百分比
perform	执行;表现
performance	性能
period	周期
permission	权限
persist	持久化
persistent	持久的
pick	选择
pin	固定
ping	心跳检测
pipe	管道
pipeline	管道;流水线
pixel	像素
place	放置;位置
plan	计划
platform	平台
player	播放器
plugin	插件
plus	加
point	点;指向
pointer	指针
policy	策略
poll	轮询
pool	池
pop	弹出
port	端口
position	位置
positive	正的
possible	可能的
post	提交;发布
power	电源;权力
prefer	偏好
prefix	前缀
prepare	准备
present	当前的;展示
press	按下
prevent	防止
preview	预览
previous	前一个
primary	主要的
primitive	原始类型
print	打印
priority	优先级
private	私有的
problem	问题
process	进程;处理
processor	处理器
produce	产生
producer	生产者
product	产品
production	生产环境
profile	配置文件;简介
program	程序
progress	进度
project	项目
promise	承诺;Promise对象
property	属性
protect	保护
protected	受保护的
protocol	协议
provide	提供
provider	提供者
proxy	代理
public	公共的
publish	发布
pull	拉取
pure	纯的
push	推送
put	放置
quality	质量
query	查询
queue	队列
quick	快速的
quit	退出
random	随机的
range	范围
rate	速率;比率
raw	原始的
reach	到达
react	反应;React框架
read	读取
reader	读取器
ready	准备好的
real	真实的
reason	原因
receive	接收
recent	最近的
record	记录
recover	恢复
recursive	递归的
reduce	减少;归约
reducer	归约器
refer	引用;参考
reference	引用;参考
reflect	反射
reflection	反射
refresh	刷新
region	区域
register	注册
registry	注册表
regular	正则的;常规的
reject	拒绝
relation	关系
release	发布;释放
reload	重新加载
remain	保持;剩余
remote	远程的
remove	移除
rename	重命名
render	渲染
repeat	重复
replace	替换
report	报告
repository	仓库
represent	表示
request	请求
require	需要;要求
required	必需的
research	研究
reserve	保留
reset	重置
resize	调整大小
resolve	解析;解决
resolver	解析器
resource	资源
respond	响应
response	响应
restart	重启
restore	恢复
restrict	限制
result	结果
resume	恢复
retain	保留
retry	重试
return	返回
reverse	反转
review	审查
revoke	撤销
role	角色
rollback	回滚
root	根
rotate	旋转
round	四舍五入
route	路由
router	路由器
row	行
rule	规则
run	运行
runtime	运行时
safe	安全的
save	保存
scale	缩放;规模
scan	扫描
schedule	调度;计划
scheduler	调度器
schema	模式;架构
scope	作用域;范围
screen	屏幕
script	脚本
scroll	滚动
search	搜索
second	第二;秒
secret	密钥;秘密
section	部分;区块
secure	安全的
security	安全
seed	种子
seek	查找;寻找
segment	段;分段
select	选择
self	自身
send	发送
sensitive	敏感的
separate	分离
sequence	序列
serial	串行的
serialize	序列化
serve	服务
server	服务器
service	服务
session	会话
set	设置;集合
setting	设置
setup	安装;设置
shadow	阴影
shape	形状
share	共享
shared	共享的
shell	命令行
shift	移位;切换
short	短的
shortcut	快捷方式
should	应该
show	显示
shutdown	关闭
side	侧面;端
sign	签名;符号
signal	信号
signature	签名
simple	简单的
single	单个的
singleton	单例
size	大小;尺寸
skip	跳过
sleep	休眠
slice	切片
slot	插槽
slow	慢的
small	小的
smart	智能的
snapshot	快照
socket	套接字
software	软件
solution	解决方案
solve	解决
sort	排序
source	源;源码
space	空间;空格
span	跨度
spec	规范
special	特殊的
specific	特定的
speed	速度
split	分割
spring	Spring框架
sql	结构化查询语言
stable	稳定的
stack	栈;堆栈
stage	阶段
standard	标准
start	开始
startup	启动
state	状态
statement	语句
static	静态的
status	状态码;状态
step	步骤
stop	停止
storage	存储
store	存储;存储库
strategy	策略
stream	流
strict	严格的
string	字符串
strong	强的
struct	结构体
structure	结构
style	样式;风格
subject	主题;主体
submit	提交
subscribe	订阅
subscriber	订阅者
success	成功
suffix	后缀
suggest	建议
super	超级;父类
support	支持
surface	表面
suspend	挂起
swap	交换
switch	切换;开关
symbol	符号
sync	同步
syntax	语法
system	系统
table	表
tag	标签
target	目标
task	任务
team	团队
template	模板
temporary	临时的
terminal	终端
terminate	终止
test	测试
text	文本
theme	主题
then	然后
thread	线程
threshold	阈值
throw	抛出
timeout	超时
timer	定时器
title	标题
todo	待办事项
toggle	切换
token	令牌;标记
tool	工具
toolbar	工具栏
tooltip	工具提示
top	顶部
topic	主题
total	总计
trace	跟踪
track	跟踪
transaction	事务
transfer	传输;转移
transform	转换
transition	过渡;转换
translate	翻译
transparent	透明的
transport	传输
traverse	遍历
tree	树
trigger	触发器;触发
trim	修剪;去除空白
true	真;正确的
trust	信任
try	尝试
tuple	元组
type	类型
union	联合;并集
unique	唯一的
unit	单元
unknown	未知的
unless	除非
unlock	解锁
unsafe	不安全的
until	直到
update	更新
upgrade	升级
upload	上传
upper	大写
url	统一资源定位符
usage	用法
use	使用
user	用户
username	用户名
utility	工具类
valid	有效的
validate	验证
validation	验证
value	值
variable	变量
variant	变体
vector	向量
vendor	供应商
verbose	详细的
verify	验证
version	版本
vertical	垂直的
view	视图;查看
viewport	视口
virtual	虚拟的
visible	可见的
visit	访问
visitor	访问者
void	空的;无返回值
volume	卷;容量
wait	等待
walk	遍历
warn	警告
warning	警告
watch	监视
web	网页
webhook	网络钩子
weight	权重
welcome	欢迎
widget	小组件
width	宽度
window	窗口
wire	连线
word	单词
work	工作
worker	工作线程
workflow	工作流
world	世界
wrap	包装
wrapper	包装器
write	写
writer	写入器
wrong	错误的
xml	可扩展标记语言
yaml	YAML格式
yield	产出;让步
zero	零
zone	区域;时区